server.context-path=/portal
server.port = 8080

#server.error.whitelabel.enabled=false
server.servlet-path=/
spring.mvc.static-path-pattern=/META-INF/resources/

spring.mvc.view.prefix=/WEB-INF/**/
spring.mvc.view.suffix=.jspx

banner.charset=UTF-8
banner.location=banner.txt
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=true


# Server Configuration PRD
#EngineServer=http://ewf.mitrphol.com:8099/GWFEngine
#SpecialEngineServer=http://ewf.mitrphol.com:8098/GWFSpecialEngine
#FlowServer=http://10.25.69.183:8067/JBPMREST
#OrgSysServer=http://10.25.69.183:8066/OSX
#EmailServer=http://localhost:9004/GWFEmail
#SAPServer=http://ewf.mitrphol.com:8097/GWFInfSAP
#ReportServer=http://localhost:9008/GWFReport
#JobServer=http://localhost:9009/GWFJob
#InternalOrgSysServer=http://10.25.69.183:8066/OSX

# Server Configuration Uat
EngineServer=http://engine.protoss.online
SpecialEngineServer=http://10.25.68.182:8098/GWFSpecialEngine
FlowServer=http://10.25.68.183:8067/JBPMREST
OrgSysServer=http://10.25.68.183:8066/OSX
EmailServer=http://localhost:9004/GWFEmail
SAPServer=http://10.25.68.182:8097/GWFInfSAP
ReportServer=http://localhost:9008/GWFReport
JobServer=http://localhost:9009/GWFJob
InternalOrgSysServer=http://10.25.68.183:8066/OSX

#LDAP Configuration
url.ldap=ldap://10.1.2.1:389
postfix.ldap=mitrphol.com,panelplus.co.th,mce.co.th,ust.co.th

#log dir
log.tmpdir=/temp
i18n.path=/temp

#Default Password
DefaultPassword=3w0rkf10w

#URL EMED
UrlEmed=http://10.1.2.148:8015/HRMSService/rest/common/getWithdrawFile

