### Deprecate ####
EngineServer=http://xxx:9002/GWFEngine
SpecialEngineServer=http://xxx:9002/GWFSpecialEngine
EmailServer=http://xxx:9004/GWFEmail
SAPServer=http://xxx:9005/GWFSap
FlowServer=http://xxx:8067/JBPMREST
OrgSysServer=http://xxx:8066/OSX
ReportServer=http://localhost:9008/GWFReport
JobServer=http://localhost:9009/GWFJob
