#Mon Oct 01 15:06:00 ICT 2018
BUTTON_CLOSE_MENU=Close Menu
BUTTON_MAIN_MENU=Main Menu
BUTTON_MORE_DETAIL=More Detail
BUTTON_CLOSE_WINDOW=Close Window
BUTTON_DELETE=Delete
BUTTON_LOGOUT=Logout
BUTTON_LANGUAGE=Language
BUTTON_UPLOAD=UPLOAD
BUTTON_PAYMENT=PAYMENT
BUTTON_CONFIRM=CONFIRM
BT0001.login=Login
BUTTON_CHANGE_PASSWORD=Change Password
BUTTON_ADD_SUBMENU=Add Sub Menu
BUTTON_DOWN=Down
BUTTON_EDIT=Edit
BUTTON_UP=Up
BUTTON_CANCEL=CANCEL
BUTTON_NUMBER_PAD=Number Pad
BUTTON_REJECT=Reject
BUTTON_OK=OK
BUTTON_SELL_HIST=SELL HIST.
BUTTON_LANGUAGE_EN=English
BUTTON_SAVE=SAVE
BUTTON_HOME=Home
BUTTON_STOCK_HIST=STOCK HIST.
BT0002.new_item=New Item
BUTTON_LANGUAGE_TH=Thai
BUTTON_APPROVE=Approve
BUTTON_CLOSE=CLOSE
